{
    "name": "contestkit/socialite",
    "description": "ContestKit OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Ninjaparade",
        "email": "yaz@contestkit.com"
    }],
    "require": {
        "php": "^8.1",
        "socialiteproviders/manager": "^4.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\ContestKit\\": ""
        }
    }
}
